def app

pipeline {
    agent any
environment {
    dockerImage = ''
}

    stages {

        stage('Build image') {
          steps {
            // sh "docker version"
            echo 'testing'
            // dir("finch-backend/greeting-service") {
            // sh "docker build -t greeting-service:${BUILD_NUMBER} ."
            // }
            dockerImage = docker.build("finch-backend/greeting-service")
            // app = 1
            // app = docker.build("finch-backend/greeting-service")
          }
        }

        stage('echo') {
          steps {
            // sh "docker version"
            echo "app"
            // sh 'docker -v'
             
            // app = docker.build("finch-backend/greeting-service")
          }
        }

    }
}

def cmd(command) {
  dir("finch-backend") {
    sh command
  }
}




// pipeline {
//   environment {
//     registry = '1111111111111.dkr.ecr.eu-central-1.amazonaws.com/myRepo'
//     registryCredential = 'ID_OF_MY_AWS_JENKINS_CREDENTIAL'
//     dockerImage = ''
//   }
//   agent any
//   stages {
//     stage('Building image') {
//       steps{
//         script {
//           dockerImage = docker.build registry + ":$BUILD_NUMBER"
//         }
//       }
//     }
//     stage('Deploy image') {
//         steps{
//             script{
//                 docker.withRegistry("https://" + registry, "ecr:eu-central-1:" + registryCredential) {
//                     dockerImage.push()
//                 }
//             }
//         }
//     }
//   }
// }