def app

pipeline {
    agent any
environment {
    dockerImage = ''
}

    stages {

        stage('Build image') {
          steps {
            // sh "docker version"
            echo 'testing'
            // dir("finch-backend/greeting-service") {
            // sh "docker build -t greeting-service:${BUILD_NUMBER} ."
            // }
            script {
            dockerImage = docker.build("jrctest:greeting-service${BUILD_NUMBER}")
            }
         
          }
        }

        stage('echo') {
          steps {
             sh 'docker -v'
          }
        }
        
             stage('Deploy image') {
         steps{
            script{
                 docker.withRegistry("https://${awsECR}", 'ecr:us-east-1:jrc-ecr') {
                     dockerImage.push()
                 }
             }
         }
     }
        
        
        
        
        
        
        
        
        

    }
}

def cmd(command) {
  dir("finch-backend") {
    sh command
  }
}




// pipeline {
//   environment {
//     registry = '1111111111111.dkr.ecr.eu-central-1.amazonaws.com/myRepo'
//     registryCredential = 'ID_OF_MY_AWS_JENKINS_CREDENTIAL'
//     dockerImage = ''
//   }
//   agent any
//   stages {
//     stage('Building image') {
//       steps{
//         script {
//           dockerImage = docker.build registry + ":$BUILD_NUMBER"
//         }
//       }
//     }
//     stage('Deploy image') {
//         steps{
//             script{
//                 docker.withRegistry("https://" + registry, "ecr:eu-central-1:" + registryCredential) {
//                     dockerImage.push()
//                 }
//             }
//         }
//     }
//   }
// }
